:root {
  --primary-text-color: #757575;
  --title-text-color: #000000;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --color-text-secondary: #212121;
  --bg-color-dark:#2F303A;
  --bg-color-lite: #F5F4FA;
}

body {
  background: var(--primary-bg-color);
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}
.visually-hidden {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
.section {
  padding: 94px 0;
}


.link {
  text-decoration: none;
}
/* Header------------------------------------------ */
.header {
  padding: 25px 0;
  border: 1px solid #ECECEC
}
.heder-container {
  display: flex;
  align-items: center;
}
.header-logo {
  font-family: 'Raleway', sans-serif;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-right: 90px;

}
.header-logo:hover,
.header-logo:focus {
  color: var(--accent-color);
}
.style-logo {
  color: var(--accent-color);
}
.header-nav {
  display: flex;
  align-items: center;
}
/* site-nav */
.menu-item:not(:last-child) {
  margin-right: 50px;
}
.site-nav {
  display: flex;
}
.site-nav-link {
  color: var(--color-text-secondary);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

}
.current {
  color: var(--accent-color);
}
.site-nav-link:hover,
.site-nav-link:focus {
  color: var(--accent-color);

}
.contacts {
  display: flex;
  margin-left: auto;
  
}
.contacts-item {
  display:flex;
  align-items: center;
}
.contacts-item:not(:last-child) {
  margin-right: 50px;
}
.contacts-link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.contacts-link:hover, .contacts-link:focus {
  color: var(--accent-color);
}

.contacts-link:hover  .phone-icon, .contacts-link:focus  .phone-icon  {
  fill: var(--accent-color);
}
.contacts-link:hover .mail-icon, .contacts-link:focus .mail-icon {
  fill: var(--accent-color);
}
.mail-icon {
  margin-right: 10px;
  fill: var(--primary-text-color);
}
.phone-icon {
  margin-right: 10px;
  fill: var(--primary-text-color);
}
/* Button */
.btn {
  color: var(--primary-white-color);
  cursor: pointer;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  
}
.button-wrapper{
  display: flex;	
  justify-content: center;
  margin-top: 30px;	
}
.btn-prime {
  background:var(--accent-color);
  padding: 10px 32px;
  
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.btn-second {
  background: var(--bg-color-lite);
  color: var(--color-text-secondary);
  font-weight: 500;
  border-radius: 4px;
  border: transparent;
  padding: 6px 22px;

}
.btn-second:hover , .btn-second:focus  {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.btn:hover,
.btn:focus {
  background: var(--accent-color);
  color: var(--primary-white-color);
}

/* Hero */
.hero {
  max-width: 1600px;
  background: var(--bg-color-dark);
  padding: 200px 0 200px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)), url(../img/hero-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 0 auto; 
}
.hero-container {
  display: flex;
}
.hero-title {
  width: 696px;
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin: 0 auto;
}
/* Our-------Benefits */
.benefits-item-icon {
    width: 270px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-color-lite);
  margin-bottom: 30px;
}

.attention {
  width: 70px;
  height: 70px;
}
.punctuality {
  width: 70px;
  height: 70px;
}
.planning {
  width: 70px;
  height: 70px;
}
.technologies {
  width: 70px;
  height: 70px;
}
.benefits-list {
  display: flex;
}

.benefits-item:not(:last-child) {
  margin-right:30px;
}
.benefits-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-text-secondary);
}

/* About---------Us */
.about {
  padding-top: 0;
}
.about-list {
  display: flex;
  margin-top:  50px;
}
.about-item:not(:last-child) {
  margin-right: 30px;
}
.about-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-text-secondary);
}
/* Our----Team */
.our-team {
  background:var(--bg-color-lite) ;
}
.team-list {
  display: flex;
  margin-top: 50px;
}
.team-item:not(:last-child) {
  margin-right: 30px;
  
}
.teams {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-text-secondary);
}
.mentor-wrap {
  padding: 30px 0;
  background: var(--primary-white-color);
}
.mentor-title {
  
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--color-text-secondary);
  text-align: center;
}
.mentor-second-title {
  
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.mentor-action {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}
.mentor-link {
  display: block;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;

}
.mentor-item:not(:last-child) {
  margin-right:10px;
}
.mentor-icon {
  width: 20px;
  height: 20px;
  
  fill: rgba(175, 177, 184, 1);
}
.mentor-link:hover, .mentor-link:focus {
  background: var(--accent-color);
}
.mentor-link:hover .mentor-icon ,.mentor-link:focus .mentor-icon  {
  fill: var(--primary-white-color);
}
/* Partners-Section ---------------*/
.section-partners {
  padding: 99px 0 94px;
}
.partners {
  margin-top: 50px;
  display: flex;
  
}
.partners-list:not(:last-child) {
  margin-right: 30px;
}
.partners-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid #AFB1B8;
  box-sizing: border-box;
  border-radius: 4px;
  
  
}
.partner-icon {
  width: 106px;
  height: 60px;
  
  
}
.partners-link:hover , .partners-link:focus {
  border-color: var(--accent-color);
}
.partners-link:hover .group, .partners-link:focus .group {
  
  fill: var(--accent-color);
  
}

.group {
  fill: rgba(175, 177, 184, 1);

}


.partners-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-text-secondary);
}

/* ---------Footer------------------- */
.footer {
  background: var(--bg-color-dark);
  padding: 60px 0;
}
.footer-wrap {
  align-items: baseline;
  display: flex;
}
.footer-item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-logo {
  display: inline-block;
  margin-bottom: 20px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
}
.footer-addres {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
  
}
.adress-footer {
  width: 231px;
}
.footer-link {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.footer-links-wrap {
  margin-left: 70px;
  
}
.footer-link-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}
.footer-links {
  display: flex;
  margin-top: 20px;
}
.footer-link-items:not(:last-child) {
  margin-right: 10px;
}
.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  

}
.footer-social-link:hover, .footer-social-link:focus{
  background: var(--accent-color);

}
.social-icon {
  width: 20px;
  height: 20px;
  
  fill: var(--primary-white-color);
}
/* --------------------------------------------------------------- */

/* Portfolio-nav */
.portfolio-about-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
  
}

.about-list-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px ;
  margin-bottom: 30px;
  
    
}
  

.portfolio-link:hover ,.portfolio-link:focus {
  display: inline-block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-nav {
  background: #f5f4fa;
}
.portfolio-navigation {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  
  
  
}
.portfolio-nav-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-section {
  padding: 94px  0 94px 0 ;
}

/* Portfolio-section-title */
.portfolio-section-title {
  
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--color-text-secondary);
}
.potfolio-section-wraper {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
.portfolio-second-title {
  
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
}




